<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Children and Moms💜</title>
    <style>
      

        .content {
       
         margin: 0 auto;
       max-width: 1300px;
       position: relative;
      
      
      }

      h1 {
      
        text-align: center;
        font-size: 60px;
        color:rgb(27, 5, 154);
      
      }
      h2 {
        color: rgb(246, 8, 151);
        text-align: center;
        font-size: 40px;
        margin: 80px 5px 10px;
        font-family: "Times New Roman", Times, serif;

      }
      .mykids {
        width: 200px;
        margin: 0 auto;
        display: block;
        border-radius: 30%;
      }
            .container{
        width: 90%;
        padding: 20px;
        margin: 100px auto;
      display: flex;
        flex-direction: row;
        justify-content: center;
        
      }
      .box {
        width: 250px;
        margin: 0 10px;
   box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1);
        transform: 1s;
        
      }
      .box img {
        display: block;
        width: 100%;
        border-radius: 5px;
        
      }
      .box:hover{
        transform: scale(1.3);
        z-index: 2;
      }
      h3{ 
        font-size: 25px;
        font-style: italic;
        color:rgb(17, 3, 97);
         display: block;
         margin-block-start: 0.9em;
margin-block-end: 0.9em;
margin-inline-start: 1px;
margin-inline-end: 1px;
text-align: center;
line-height: 1.4;

      
      }
      
      .below 
      {
      font-size: 28px;
      font-weight: bold;
      color: rgb(246, 8, 151);
      }
      .let {
      font-size: 28px;
      font-weight: bold;
      color: rgb(246, 8, 151);
      }
     
      
      ul {
         list-style: none;
padding: 0;
display: inline;

}
li{
  margin: 1.5em;
}
     button {
        display: block;
        margin: 2px auto;
        background: rgb(126, 4, 249);
        color: white;
        font-size: 18px;
        padding: 15px 20px;
        border-radius: 10px;
         border: none;
         box-shadow: inset;
         transition: all 200ms ease-in-out;}

         button:hover {
          color: aquamarine;
          background-color:  rgb(246, 8, 151);
           cursor: pointer;
            transform: scale(1.3);
        z-index: 2;
                    }

       a {
        text-decoration: none;
        
               }
               a:hover {
                text-decoration: underline;
                
               }

               p {
  text-align: center;
  font-weight:bold;
font-size: 18px;
text-align: end;
}
.photo{
  font-size: 15px;

}
    .info {
      text-align: center;
     color:  rgb(40, 28, 35);
     font-size: 20px;
      font-weight: bold;
    }
    .learnmore {
         font-size: 18px;
    }

span {
  background-color: aliceblue;
 
}
span:hover {
  transform: scale(1.3);
        z-index: 2;
}
body{
  background-image: linear-gradient(to top, #befbfb 0%, #f5fbe0 100%);
}
      

    </style>
  </head>

  <body>


  
    <div class="content">
    
    <h1>I Love Children 💜</h1>

  
    <h2>Especially My 3 Kids ❣</h2>
    <img
      src="https://media.licdn.com/dms/image/C5622AQGuRGoR4eiEBQ/feedshare-shrink_2048_1536/0/1679115908669?e=1681948800&v=beta&t=uAW_ay8e8-aK4kFRRFwEuPARZWmAUfJXVo2LQ_INlko"
      alt="mykids"
      class="mykids"
      width="200"
    />
    <h3 class="aaa">
         This article is about me 👩‍💻. I would say: about all Moms💙. We all love our kids very much,
      and never ever want to speak out that sometimes or very often, we are
      getting so much tired and they can even make us crazy with their active
      actions 🤷‍♀‍. Being a Mother is a difficult and responsible job. We want
      to give all the best things to our kids, and strive for perfection in
      everything. But all we know that it is hard, and no matter how sad is
      for me, I have to admit that becoming a perfect Mom is impossible. Most
      of us are very far from perfection, and realization of this fact hurts
      us💔.
      <hr/>
      
      <div class=let>Let's see what kind of thoughts worry Moms:</div>
          <div class="container"> 
      <div class="box">
        <span class="photo"> We all want to look like this way </span>
<img 
      src="images/8.jpg"
      
      
      />
</div>
<div class="box">
       <span class="photo"> But our everyday look is 👇</span>
                <img
      src="images/9.1.jpg"
      
                  
     
  
    /> 
        </div>
        <div class="box">
         <span class="photo"> We all wish that our kids have this look the whole day and play games quietly </span>
    
          <img src="images/20.jpg"     /> </div>
<div class="box">
     <span class="photo"> But children like to play this kind of games </span>
      <img src="images/11.1.jpg"
    alt="chikdren playing reality"
    /> </div>
    <div class="box">
<span class="photo"> We always want to have a clean house, and every minute cleaning even is not helping us to have it </span>
      <img src="images/14.jpg"
    alt="house"
    
  /> 
      
    </div>
  </h3>
<h3 class="bbb">
<hr/>
    <br />
   As a Mom of 3 kids, I know that it is very hard to stay at the positive mood during all day, which is very important for life quality of all family members. 
 Mom's moods can have a big impact on the overall emotional environment in the home:
 <span class="learnmore"><a href="https://www.cornerstonesforparents.com/moms-moods-importance-self-reflection"
target="_blank">  
 Learn more about it here ⬅</a> </span>
<br />
Every Mom has her key actions which are helping to solve everyday problems, but sometimes we need help! 
We need to hear that all problems that we are facing with are not our fault, they are usual problems that facing mostly all Moms.
And Yes, it is TRUE! <strong>-Moms!!! You are Not Alone; I am with YOU! 💚 </strong>
<br />
<br />
<hr/>
  <div class="below"> Below you can find some key methods, which are helping me to stay positive and healthy:</div>
<ul>
  <li>
    🤍Love yourself! It doesn't matter if you are fat or thin, with makeup or without it, with fashion dress or homemade one. You are special for your kids,
     be special for You as well!
  </li>
  <li>
    🤍Take care of your health, use vitamins and eat healthy food. Try to do daily 10 minutes
    <span> <a href ="https://www.healthline.com/health/fitness-exercise/10-best-exercises-everyday#start-here"> exercises </a> </span>  and  dance 💃.
    </li>
    <li>
🤍Take all above-mentioned problems easy! Enjoy your children. Remember, they have tendency to grow up and leave parents for starting their own life journey.  </li>
   <li>
 🤍Have fun every day with your kids. Play and become a kid as well, it is very interesting. <br />
 You can open
  <a href="https://www.youtube.com/channel/UCp7R4Og7hmqqSRFeLS0Y4Ig" target="_blank"> <span>Youtube Channel </span></a>
and make Videos all together, like we 🧸.
</li>
<li>
  🤍Choose some hobby that will force to spend time only for your interests! It will help You to stay motivated and fresh.
</li>
<li>
    🤍Don't forget about fresh air! 
    </li>
    <li>
      <strong>🤍Often remind You that being a Mom is the biggest blessing ever!</strong>
    </li>
    <div class="iframe-container">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/37vmVhIdQlU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
</ul>
</h3>

    <br />
    <hr/>
<h3 class="info"> For More Discussion Click on Keys of Happy Mom </h3>
<br />
<button>
  Keys of Happy Mom 💜
</button>
<br />
<p class="author">
    <a href="https://www.linkedin.com/in/amy-a-97ba0b264/" target="_blank">
<span>  <em> Page Coding and Article by Armenuhi Aslanyan 💜 Amy A.</a> </span></em>
<br />
<hr/>

    </p>
<script>
    function keys() {
      let name = prompt("What is Your Name?");
      let email = prompt ("What is Your Email Address?");
      let age = prompt("How old are You ?");
if (age >=14) {
      alert ( "Thank You " + name + " ! Add me on linkedin.com, will be in touch 💖. Meanwhile, You can join our Forum of Parents 💙.") }
      
      else {
        alert ( "Thank You " + name + " ! Add me on linkedin.com, will be in touch 💛. Sorry, but You can not join our Forum of Parents 😼.")
      }
    
    }

      
    let button = document.querySelector("button");
    button.addEventListener("click", keys)

  
  </script>

</div>

  </body>
</html>
